Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramGenerator
Bundle-SymbolicName: de.uni_hannover.se.flow.diagramgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_hannover.se.flow.diagramgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 de.uni_hannover.se.flow.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: flowdiagramm,
 flowdiagramm.impl,
 org.eclipse.emf.ecore.xmi.impl
